@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bxh7x2');
  src:  url('fonts/icomoon.eot?bxh7x2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bxh7x2') format('truetype'),
    url('fonts/icomoon.woff?bxh7x2') format('woff'),
    url('fonts/icomoon.svg?bxh7x2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-1:before {
  content: "\e90a";
}
.icon-ar-next:before {
  content: "\e906";
}
.icon-ar-prev:before {
  content: "\e908";
}
.icon-ar-right:before {
  content: "\e905";
}
.icon-check-2:before {
  content: "\e90b";
}
.icon-hamburger:before {
  content: "\e907";
}
.icon-ar-left:before {
  content: "\e904";
}
.icon-kid:before {
  content: "\e903";
}
.icon-phone1:before {
  content: "\e902";
}
.icon-tg:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e900";
}
.icon-fb:before {
  content: "\ea90";
}
.icon-ig:before {
  content: "\e909";
}
